Classfile /Users/lorenzo/Projects /LFT-2020/TRANSLATOR/Output.class
  Last modified 26 Jan 2021; size 1144 bytes
  SHA-256 checksum abc15af96746b0b8b0a523cabdd8242c6b18795fe1dc3888ee974640dd708b15
  Compiled from "Output.j"
public class Output
  minor version: 3
  major version: 45
  flags: (0x0021) ACC_PUBLIC, ACC_SUPER
  this_class: #34                         // Output
  super_class: #16                        // java/lang/Object
  interfaces: 0, fields: 0, methods: 5, attributes: 1
Constant pool:
   #1 = Utf8               Output
   #2 = Utf8               (Ljava/lang/String;)I
   #3 = Utf8               ()Ljava/lang/String;
   #4 = Utf8               next
   #5 = Utf8               ()V
   #6 = Utf8               main
   #7 = Utf8               toString
   #8 = Utf8               java/lang/Object
   #9 = Utf8               java/lang/Integer
  #10 = Utf8               Output.j
  #11 = Integer            9
  #12 = Integer            6
  #13 = Utf8               ()I
  #14 = Integer            4
  #15 = Integer            3
  #16 = Class              #8             // java/lang/Object
  #17 = Integer            2
  #18 = Class              #9             // java/lang/Integer
  #19 = Methodref          #38.#51        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #20 = Utf8               parseInt
  #21 = Integer            0
  #22 = NameAndType        #20:#2         // parseInt:(Ljava/lang/String;)I
  #23 = Utf8               java/lang/System
  #24 = Class              #23            // java/lang/System
  #25 = NameAndType        #4:#3          // next:()Ljava/lang/String;
  #26 = Utf8               read
  #27 = Utf8               (I)Ljava/lang/String;
  #28 = Utf8               run
  #29 = NameAndType        #7:#27         // toString:(I)Ljava/lang/String;
  #30 = Methodref          #34.#56        // Output.print:(I)V
  #31 = Methodref          #34.#48        // Output.read:()I
  #32 = NameAndType        #44:#57        // "<init>":(Ljava/io/InputStream;)V
  #33 = Utf8               in
  #34 = Class              #1             // Output
  #35 = Utf8               ([Ljava/lang/String;)V
  #36 = NameAndType        #44:#5         // "<init>":()V
  #37 = Methodref          #18.#22        // java/lang/Integer.parseInt:(Ljava/lang/String;)I
  #38 = Class              #64            // java/io/PrintStream
  #39 = Methodref          #34.#52        // Output.run:()V
  #40 = NameAndType        #33:#60        // in:Ljava/io/InputStream;
  #41 = Utf8               (I)V
  #42 = Utf8               SourceFile
  #43 = Utf8               println
  #44 = Utf8               <init>
  #45 = Methodref          #59.#32        // java/util/Scanner."<init>":(Ljava/io/InputStream;)V
  #46 = NameAndType        #47:#65        // out:Ljava/io/PrintStream;
  #47 = Utf8               out
  #48 = NameAndType        #26:#13        // read:()I
  #49 = Integer            54
  #50 = Methodref          #16.#36        // java/lang/Object."<init>":()V
  #51 = NameAndType        #43:#61        // println:(Ljava/lang/String;)V
  #52 = NameAndType        #28:#5         // run:()V
  #53 = Methodref          #18.#29        // java/lang/Integer.toString:(I)Ljava/lang/String;
  #54 = Utf8               java/util/Scanner
  #55 = Utf8               print
  #56 = NameAndType        #55:#41        // print:(I)V
  #57 = Utf8               (Ljava/io/InputStream;)V
  #58 = Fieldref           #24.#46        // java/lang/System.out:Ljava/io/PrintStream;
  #59 = Class              #54            // java/util/Scanner
  #60 = Utf8               Ljava/io/InputStream;
  #61 = Utf8               (Ljava/lang/String;)V
  #62 = Methodref          #59.#25        // java/util/Scanner.next:()Ljava/lang/String;
  #63 = Utf8               Code
  #64 = Utf8               java/io/PrintStream
  #65 = Utf8               Ljava/io/PrintStream;
  #66 = Fieldref           #24.#40        // java/lang/System.in:Ljava/io/InputStream;
{
  public Output();
    descriptor: ()V
    flags: (0x0001) ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #50                 // Method java/lang/Object."<init>":()V
         4: return

  public static void print(int);
    descriptor: (I)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=1
         0: getstatic     #58                 // Field java/lang/System.out:Ljava/io/PrintStream;
         3: iload_0
         4: invokestatic  #53                 // Method java/lang/Integer.toString:(I)Ljava/lang/String;
         7: invokevirtual #19                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        10: return

  public static int read();
    descriptor: ()I
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=3, locals=1, args_size=0
         0: new           #59                 // class java/util/Scanner
         3: dup
         4: getstatic     #66                 // Field java/lang/System.in:Ljava/io/InputStream;
         7: invokespecial #45                 // Method java/util/Scanner."<init>":(Ljava/io/InputStream;)V
        10: invokevirtual #62                 // Method java/util/Scanner.next:()Ljava/lang/String;
        13: invokestatic  #37                 // Method java/lang/Integer.parseInt:(Ljava/lang/String;)I
        16: ireturn

  public static void run();
    descriptor: ()V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1024, locals=256, args_size=0
         0: invokestatic  #31                 // Method read:()I
         3: istore        0
         5: invokestatic  #31                 // Method read:()I
         8: istore        1
        10: invokestatic  #31                 // Method read:()I
        13: istore        2
        15: invokestatic  #31                 // Method read:()I
        18: istore        3
        20: iload         0
        22: iload         1
        24: if_icmpgt     30
        27: goto          184
        30: iload         0
        32: iload         2
        34: if_icmpgt     40
        37: goto          95
        40: iload         0
        42: ldc           #17                 // int 2
        44: ldc           #17                 // int 2
        46: idiv
        47: ldc           #17                 // int 2
        49: ldc           #49                 // int 54
        51: isub
        52: ldc           #17                 // int 2
        54: ldc           #14                 // int 4
        56: isub
        57: ldc           #17                 // int 2
        59: ldc           #11                 // int 9
        61: ldc           #15                 // int 3
        63: isub
        64: ldc           #17                 // int 2
        66: iload         0
        68: ldc           #17                 // int 2
        70: ldc           #15                 // int 3
        72: idiv
        73: iload         1
        75: ldc           #15                 // int 3
        77: ldc           #14                 // int 4
        79: imul
        80: iadd
        81: imul
        82: imul
        83: iadd
        84: imul
        85: iadd
        86: imul
        87: iadd
        88: imul
        89: invokestatic  #30                 // Method print:(I)V
        92: goto          212
        95: iload         2
        97: iload         3
        99: if_icmpgt     105
       102: goto          176
       105: ldc           #17                 // int 2
       107: ldc           #17                 // int 2
       109: idiv
       110: ldc           #15                 // int 3
       112: ldc           #15                 // int 3
       114: idiv
       115: ldc           #15                 // int 3
       117: ldc           #15                 // int 3
       119: idiv
       120: imul
       121: imul
       122: imul
       123: ldc           #17                 // int 2
       125: ldc           #17                 // int 2
       127: idiv
       128: ldc           #17                 // int 2
       130: ldc           #49                 // int 54
       132: isub
       133: ldc           #17                 // int 2
       135: ldc           #14                 // int 4
       137: isub
       138: ldc           #17                 // int 2
       140: ldc           #11                 // int 9
       142: ldc           #15                 // int 3
       144: isub
       145: ldc           #17                 // int 2
       147: iload         0
       149: ldc           #17                 // int 2
       151: ldc           #15                 // int 3
       153: idiv
       154: iload         1
       156: ldc           #15                 // int 3
       158: ldc           #14                 // int 4
       160: imul
       161: iadd
       162: imul
       163: imul
       164: iadd
       165: imul
       166: iadd
       167: imul
       168: iadd
       169: imul
       170: invokestatic  #30                 // Method print:(I)V
       173: goto          212
       176: iload         2
       178: invokestatic  #30                 // Method print:(I)V
       181: goto          212
       184: iload         1
       186: iload         2
       188: if_icmpgt     194
       191: goto          207
       194: ldc           #17                 // int 2
       196: iadd
       197: iadd
       198: iadd
       199: iadd
       200: iadd
       201: invokestatic  #30                 // Method print:(I)V
       204: goto          212
       207: iload         3
       209: invokestatic  #30                 // Method print:(I)V
       212: iload         0
       214: ldc           #21                 // int 0
       216: if_icmpgt     222
       219: goto          340
       222: ldc           #17                 // int 2
       224: ldc           #17                 // int 2
       226: idiv
       227: ldc           #17                 // int 2
       229: ldc           #49                 // int 54
       231: isub
       232: ldc           #17                 // int 2
       234: ldc           #14                 // int 4
       236: isub
       237: ldc           #17                 // int 2
       239: ldc           #11                 // int 9
       241: ldc           #15                 // int 3
       243: isub
       244: ldc           #17                 // int 2
       246: iload         0
       248: ldc           #17                 // int 2
       250: ldc           #15                 // int 3
       252: idiv
       253: iload         1
       255: ldc           #15                 // int 3
       257: ldc           #14                 // int 4
       259: imul
       260: iadd
       261: imul
       262: imul
       263: iadd
       264: imul
       265: iadd
       266: imul
       267: iadd
       268: imul
       269: istore        0
       271: iload         0
       273: ldc           #17                 // int 2
       275: ldc           #17                 // int 2
       277: idiv
       278: ldc           #17                 // int 2
       280: ldc           #49                 // int 54
       282: isub
       283: ldc           #17                 // int 2
       285: ldc           #14                 // int 4
       287: isub
       288: ldc           #17                 // int 2
       290: ldc           #11                 // int 9
       292: ldc           #15                 // int 3
       294: isub
       295: ldc           #17                 // int 2
       297: iload         0
       299: ldc           #17                 // int 2
       301: ldc           #15                 // int 3
       303: idiv
       304: iload         1
       306: ldc           #15                 // int 3
       308: ldc           #14                 // int 4
       310: imul
       311: iadd
       312: imul
       313: imul
       314: iadd
       315: imul
       316: iadd
       317: imul
       318: iadd
       319: iadd
       320: isub
       321: invokestatic  #30                 // Method print:(I)V
       324: ldc           #12                 // int 6
       326: imul
       327: iadd
       328: iadd
       329: iadd
       330: iadd
       331: iadd
       332: iadd
       333: iadd
       334: invokestatic  #30                 // Method print:(I)V
       337: goto          212
       340: return

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: (0x0009) ACC_PUBLIC, ACC_STATIC
    Code:
      stack=1, locals=1, args_size=1
         0: invokestatic  #39                 // Method run:()V
         3: return
}
SourceFile: "Output.j"
